/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

/* start variable */
:root {
    --main-color: #19c8fa;
    --trans-color: rgb(15 116 143 / 70%);
    --main-margin: 60px;
}

/* end variable */
/* Basic styling for the container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding: 0 15px;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Basic styling for the container */
/* End Global rules */
/* start component */
.main-header {
    text-align: center;
}

.main-header h2 {
    font-size: 40px;
    font-weight: normal;
    margin: 60px;
    position: relative;
    text-transform: uppercase;
}

.main-header h2::before {
    content: "";
    width: 100px;
    height: 1px;
    position: absolute;
    bottom: -30px;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
}

.main-header h2::after {
    content: "";
    border: solid 1px black;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    position: absolute;
    bottom: -35px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;

}

.main-header p {
    line-height: 2;
    color: #777;
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
}

/* End component */


/* start header style */
header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 3;
}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;
    align-items: center;
    min-height: 95px;

}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: 0;
    right: 15px;
    width: calc(100% - 30px);
    z-index: -1;
}


header .container .logo {
    position: relative;
    left: -15px;
}

header .container a img {
    height: 60px;
}

header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header .container nav .menu {
    color: white;
    font-size: 22px;
    font-weight: bold;
}

header .container nav ul {
    display: flex;
}

header .container nav ul li a {
    display: block;
    color: white;
    font-size: 12px;
    padding: 40px 10px;
    text-decoration: none;
    transition: 0.3s;
}

header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: solid 1px var(--main-color);
}

header .container nav .form {
    width: 40px;
    height: 23px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 20px;

}

header .container nav .form i {
    color: white;
    padding-left: 10px;
    position: absolute;
    top: 4px;
    font-size: 13px;
    font-weight: 800;
}

/*start responsive style */
@media (min-width:768px) {
    header .container nav .menu {
        display: none;
    }
}

@media (max-width:768px) {
    header .container nav ul {
        display: none;
    }
}

header .container nav .menu:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 100%;
    left: 0;
    background-color: rgb(0, 0, 0 / 50%);
}

header .container nav .menu:hover+ul li a {
    padding: 15px;
}

/*End responsive style */
/* End header style */

/* start landing style */
.landing {
    min-height: 100vh;
    background-color: black;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing .overLay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 95%);
}

.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    color: white;
    transform: translatey(-50%);
    background-color: var(--trans-color);
    padding: 50px;
    width: 50%;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    padding-bottom: 20px;
    line-height: 1.4;
    font-weight: 200;
}

.landing .text .content p {
    line-height: 1.4;
    font-size: 12px;
    text-align: justify;
}

.landing>i {
    font-size: 20px;
    position: absolute;
    top: 50%;
    color: white;
    transform: translateY(-50%);
}

.landing .swap-left {
    left: 15px;
}

.landing .swap-right {
    right: 15px;
}

.landing .bullits {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;

}

.landing .bullits li {
    width: 10px;
    height: 10px;
    border: solid white 1px;
    border-radius: 50%;
    margin-left: 7px;
}


.landing .bullits .active {
    background-color: var(--main-color);
    border: none;
}

/* start responsive design for landing */
@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }
}

/* End responsive design for landing */
/* End landing style */

/* start Services style */
.content-serv {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    column-gap: 90px;
}


.content-serv .box-serv {
    margin-bottom: 50px;
    display: flex;
}

.content-serv .box-serv i {
    font-size: 40px;
}

.content-serv .box-serv .text {
    padding-left: 30px;
}

.content-serv .box-serv .text h3 {
    padding-bottom: 32px;
    color: var(--main-color);
}


.content-serv .box-serv .text p {
    line-height: 2;
    color: #777;
}

/* start respnsive design for service section */
@media (max-width:767px) {
    .content-serv {
        display: block;
    }

    .content-serv .box-serv {
        flex-direction: column;
        text-align: center;
    }

    .content-serv .box-serv .text {
        margin-top: 20px;
        padding-left: 0;
    }
}

/* End respnsive design for service section */
.our-design {
    background-image: url(../image/background-for-desgin-section.jpg);
    background-size: cover;
    background-position-y: bottom;
    height: 600px;
    display: flex;
    margin-bottom: var(--main-margin);
    margin-top: var(--main-margin);
    position: relative;
    align-items: center;
    overflow: hidden;
}

.our-design::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 90%);
    position: absolute;
}

.our-design .image,
.our-design .box-design {
    z-index: 2;
    flex: 1;
}

.our-design .image img {
    width: 560px;
    position: relative;
    bottom: -57px;
    right: 0;
}

.our-design .box-design {
    background-color: var(--trans-color);
    color: white;
    height: 300px;
    padding: 50px;

}

.our-design .box-design .list-designs {
    padding: 20px;
}

.our-design .box-design h4 {
    padding-bottom: 10px;
    font-size: 24px;
    font-weight: 800;
}


.our-design .box-design .serv-design {
    display: flex;
    margin-bottom: 20px;
}

.our-design .box-design .serv-design i {
    padding-right: 20px;
    font-size: small;
}

.our-design .box-design .serv-design p {
    font-size: small;
}

@media (max-width:900px) {
    .our-design .image {
        display: none;
    }
}

/* end Services style */
/* start portfolio style */
.portfoilo {
    margin-top: var(--main-margin);
    margin-bottom: var(--main-margin);
}

.portfoilo .shufle {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;

}

.portfoilo .shufle li {
    padding: 10px;
}

.portfoilo .shufle .active {
    background-color: var(--main-color);
}

.portfoilo .port-boxes {
    display: flex;
    flex-wrap: wrap;
}

.portfoilo .port-boxes .box {
    position: relative;
    flex-basis: 25%;
    overflow: hidden;
}


.portfoilo .port-boxes .box img {
    max-width: 100%;
    transition: 0.3s;
}

.portfoilo .port-boxes .box .caption {
    position: absolute;
    padding: 15px;
    bottom: -100%;
    width: 100%;
    background-color: white;
    transition: 0.3s;
}

.portfoilo .port-boxes .box:hover .caption {
    bottom: 0;
}

.portfoilo .port-boxes .box:hover img {
    filter: grayscale(0.7);
    transform: rotate(3deg) scale(1.5);
}

.portfoilo .more {
    padding: 10px;
    background-color: var(--main-color);
    text-transform: uppercase;
    text-decoration: none;
    margin: 30px auto;
    width: fit-content;
}

.portfoilo .more a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

/* start responsive design for portfolio section */
@media (max-width:767px) {
    .portfoilo .port-boxes .box {
        flex-basis: 100%;
    }

}

@media (min-width:768px) and (max-width:1024px) {
    .portfoilo .port-boxes .box {
        flex-basis: 50%;
    }

}

/* end responsive design for portfolio section */
/* end portfolio style */
/* start video section */
.video {
    position: relative;
    overflow: hidden;
}

.video video {
    width: 100%;
}

.video::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}

.video .text-on-video {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    background-color: var(--trans-color);
    padding: 50px;
    text-align: center;
}

.video .text-on-video h2 {
    padding: 0 20px;
    font-size: 35px;
    font-weight: 800;
}

.video .text-on-video p {
    padding-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.8;
}

.video .text-on-video button {
    padding: 10px 20px;
    color: white;
    background-color: rgb(145 79 125 / 70%);
    border: none;
    text-transform: uppercase;
}

/*start reponsive design for video */
@media (max-width:767px) {
    .video .text-on-video h2 {
        font-size: 20px;
    }
}

/*End reponsive design for video */
/* end video section */
/* start about section */
.about {
    margin-top: var(--main-margin);
}

.about .image {
    overflow: hidden;
    text-align: center;
}

.about .image img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

/* start about responsive */
@media (max-width:767px) {
    .about .image img {
        bottom: -60px;
        margin-top: -60px;
        left: -20px;
    }
}

/* End about responsive */
/* end about section */

/* start stati section */
.stats {
    background-image: url(../image/stats.jpg);
    padding: 80px 0;
    background-size: cover;
    position: relative;
}

.stats::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
    position: absolute;
    top: 0;
    left: 0;
}

.stats .container {
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    background-color: var(--trans-color);
    position: relative;
}

.stats .box {
    text-align: center;
    padding: 30px;
    color: white;
}

.stats .box i {
    height: 50px;
    width: 50px;
    font-weight: bold;
    border: 3px solid black;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 22px;
}

.stats .box .number {
    text-align: center;
    font-size: 45px;
    font-weight: bold;
    padding-bottom: 15px;
}

.stats .box p {
    text-transform: uppercase;
    font-size: 13px;
}

@media (max-width:767px) {
    .stats .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:768px) {
    .stats .box {
        flex-basis: 50%;
    }
}

@media (min-width:992px) {
    .stats .box {
        flex-basis: 25%;
    }
}

/* End stati section */
/* Start our skills */
.our-skills {
    margin-top: var(--main-margin);
    margin-bottom: var(--main-margin);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}


@media (max-width:991px) {
    .our-skills .container>div {
        flex-basis: 100%;
    }
}

@media (min-width:992px) {
    .our-skills .container>div {
        flex-basis: 45%;
    }
}

.our-skills .container>div>h3 {
    text-align: center;
    font-weight: normal;
    padding-bottom: 20px;
    font-size: 30px;
}

.our-skills .container>div>p {
    text-align: center;
    padding-bottom: 30px;
    line-height: 1.6;
    color: #777;
}

.our-skills .container .testimonials .person {
    display: flex;
    margin-bottom: 50px;
    border-bottom: 1px solid #777;
    padding-bottom: 20px;
}

.our-skills .container .testimonials .person img {
    width: 100px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 25px;
}

.our-skills .container .testimonials .person .text {
    line-height: 1.7;
    text-align: justify;
}

.our-skills .container .testimonials .person .text p {
    text-align: end;
    padding-top: 15px;
    font-size: 15px;
    color: #777;
}

.our-skills .container .testimonials .content {
    margin-top: 30px;
}

@media (max-width:767px) {
    .our-skills .container .testimonials .person {
        flex-direction: column;
        align-items: center;
    }

    .our-skills .container .testimonials .person .text {
        padding: 30px;
    }
}

.our-skills .container .testimonials .bullts {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.our-skills .container .testimonials .bullts li {
    width: 15px;
    height: 15px;
    border: 1px solid #777;
    border-radius: 50%;
    margin-left: 3px;
}

.our-skills .container .testimonials .bullts .active {
    background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .container .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog {
    position: relative;
    width: 100%;
    height: 15px;
    background-color: gray;
    margin-top: 10px;
    margin-bottom: 66px;
}

.our-skills .container .skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -12px;
    width: 33px;
    padding: 6px 0;
    text-align: center;
    background-color: black;
    color: white;
    border: 1px solid black;
    border-radius: 7px;
    top: -36px;
    font-size: 12px;
}

.our-skills .container .skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -4px;
    top: -10px;
}

/* End our skills */
/* start quote section */
.quote {
    padding-top: var(--main-margin);
    padding-bottom: var(--main-margin);
    background-image: url(../image/quoto.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
    background-position-y: center;
}

.quote .container {
    text-align: center;
    color: white;
    position: relative;
    padding: 50px;
}

.quote .container q {
    font-size: 20px;
    line-height: 1.8;
}

.quote .container span {
    display: block;
    padding-top: 15px;
    color: var(--main-color);
}

/* End quote section */
/* start pricing section */
.pricing {
    padding-top: var(--main-margin);
    padding-bottom: var(--main-margin);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.pricing .plans .plan {
    background-color: #f7f7f7;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: solid 1px var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 18px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
    content: "$";
    font-weight: normal;
    position: relative;
    top: -43px;
    font-size: 30px;
    left: -15px;
}

.pricing .plans .plan .head span::after {
    content: "/mo";
    text-transform: uppercase;
    font-size: 20px;
    font-weight: normal;
    position: relative;
    bottom: -4px;
    right: -15px;

}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
    position: relative;
    padding: 20px 0;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 150px;
    height: 1px;
    position: absolute;
    background-color: var(--main-color);
    bottom: 0;
    left: 41%;
    transform: translateX(-50px);
}

.pricing .plans .plan .foot a {
    display: block;
    padding: 20px;
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto;
}

.pricing .contact-text {
    margin: 50px 0 25px;
    text-align: center;
    font-size: 18px;
}

.pricing .container>a:last-child {
    display: block;
    text-decoration: none;
    font-size: 15px;
    text-transform: uppercase;
    padding: 15px;
    width: fit-content;
    margin: 0 auto;
    color: black;
    background-color: var(--main-color);
}

/* end pricing section */
/* start subscribe */
.sub {
    padding-top: var(--main-margin);
    padding-bottom: var(--main-margin);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.sub::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 50%);
}

.sub .container {
    display: flex;
    position: relative;
    color: white;

}

@media (max-width:992px) {
    .sub .container {
        flex-direction: column;
    }
}

.sub .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}

.sub .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 15px;
}

.sub .container form input[type="email"] {
    background: none;
    border: 1px solid white;
    border-right: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
}


.sub .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    padding: 10px 20px;
}

.sub .container form input[type="submit"]:focus,
.sub .container form input[type="email"]:focus {
    outline: none;
}

.sub .container form ::placeholder {
    color: white;
}

.sub .container p {
    margin-left: 50px;
    line-height: 1.8;
    letter-spacing: 1px;
}

@media (max-width: 991px) {
    .sub .container p {
        margin: 30px 0 0;
    }
}

/* End subscribe */
/* start contact */
.contact {
    padding-top: var(--main-margin);
    padding-bottom: var(--main-margin);
}

.contact .container .contact-us {
    display: flex;
    justify-content: space-between;
}


.contact .container .contact-us form {
    flex-basis: 70%;
}

.contact .container .contact-us form .main-input {
    display: block;
    width: 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #777;
}

.contact .container .contact-us form .main-input:focus {
    outline: none;
}

.contact .container .contact-us form textarea {
    height: 200px;
}

.contact .container .contact-us form input[type="submit"] {
    padding: 20px;
    border: none;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
}

.contact .container .contact-us .info {
    flex-basis: 25%;
}

.contact .container .contact-us .info h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-weight: 500;
}

.contact .container .contact-us .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}


.contact .container .contact-us .info h4:nth-of-type(2) {
    margin-top: 80px;
}

.contact .container .contact-us .info address {
    line-height: 2;
    color: #777;
}

/* start responsive contact */
@media (max-width:767px) {
    .contact .container .contact-us {
        flex-direction: column;
    }

    .contact .container .contact-us form {
        order: 2;
    }

    .contact .container .contact-us .info {
        order: 1;
        text-align: center;
        margin-bottom: 30px;
    }

    .contact .container .contact-us .info h4:nth-of-type(2) {
        margin-top: 35px;
    }
}

/* End responsive contact */
/* End contact */
/* start footer style */
.footer {
    padding-top: calc(var(--main-margin) / 2);
    padding-bottom: calc(var(--main-margin) / 2);
    background-image: url(../image/footer.jpg);
    background-size: cover;
    background-position-y: center;
    position: relative;
}

.footer::before {
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 80%);
    position: absolute;
}

.footer .container {
    text-align: center;
    position: relative;
    color: white;
}

.footer .container img {
    width: 200px;
    margin-bottom: 15px;
}


.footer .container p:first-of-type {
    font-size: 20px;
    padding: 20px;
    width: fit-content;
    margin: 0 auto;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.footer .container .icons {}

.footer .container .icons i {
    padding: 15px;
}

.footer .container p.copyright {
    margin: 40px 0 15px;
}

.footer .container p.copyright span {
    text-transform: uppercase;
    color: var(--main-color);
}

/* End footer style */